@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-garyish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 64px;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  background-color: var(--light-gray);
  margin: 2rem auto;
}

.container {
  margin: 1.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, max-content));
  grid-template-rows: repeat(2, minmax(100px, 280px));
  grid-gap: 20px;
}

.item {
  border-radius: 8px;
}
.item > .item-info {
  padding: 24px 28px;
}

.item .item-header {
  display: flex;
  align-items: center;

  margin-bottom: 16px;
}
.item .item-info img {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  border: 2px solid var(--moderate-violet);
}

.item .item-header .item-title {
  margin-left: 12px;
}
.item .item-header .item-title h5 {
  margin-bottom: 4px;
  font-size: 16px;
  color: var(--light-gray);
}
.item .item-header .item-title span {
  color: var(--light-gray);
}
.item h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 18px;
}
.item p {
  color: var(--light-gray);
  line-height: 0.3rem;
  margin-bottom: 20px;
}
.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: var(--moderate-violet);
  color: white;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-position: top;
  background-repeat: no-repeat;
}
.item2 {
  background-color: var(--dark-grayish-blue);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  color: white;
}

.item3 {
  background-color: var(--white);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.item3 p {
  color: var(--light-gray);
}

.item4 {
  background-color: var(--white);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item4 p {
  color: var(--light-gray);
}

.item5 {
  background-color: var(--dark-blackish-blue);
  color: white;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
@media screen and (min-width: 375px) {
}

@media screen and (min-width: 1440px) {
}
